{
  "settings": {
    "currentPage": "index.html",
    "name": "La Briglia",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#d14841",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Lato",
        "subtitleFont": "Lora",
        "textFont": "Montserrat",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 20,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 &nbsp;B &amp; C di Loriana Barsotti &amp; C s.n.c.."
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-i",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2017-05-25-at-20-265x285.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-3\" aria-expanded=\"true\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery1-4\" aria-expanded=\"true\">Gallery &amp; Social</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-7\">Menu</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-h\" aria-expanded=\"true\">Contatti</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.ristorantelabriglia.it/LaBriglia_PistoiaCapitale.pdf\" aria-expanded=\"true\" target=\"_blank\">Hanno detto di me...</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-j\" aria-expanded=\"true\">NEW!! Cuoca a domicilio</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2016-07-09-19-2000x2666.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Ristorante La Briglia",
          "text": "di Loriana Barsotti<br>VI OFFRIRÒ IL MEGLIO DELLA CUCINA TOSCANA<br><br>Per soddisfare il vostro palato mi impegno personalmente a selezionare le migliori carni o il miglior pesce presenti sul nostro territorio. Offrendo così la miglior freschezza ed il miglior sapore da poter servire nei vostri piatti.<br><br>In qualità di cuoca gestisco con molta cura ed attenzione l'intero approvigionamento della cucina che viene offerta, cercando di proporre soluzioni di grande gusto, in base al periodo stagionale e curate nella presentazione. Creando così sapori unici e particolari in ogni periodo dell’anno.<br><br>Vi aspetto!!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#contacts2-h\" data-toolbar=\"-mbrBtnMove\">Dove è La Briglia?</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mailtrack.io/trace/link/d2cbc4dc14cf18904cb82a8f8355b41e833e0e60?url=https%3A%2F%2Fmodule.lafourchette.com%2Fit_IT%2Fmodule%2F278245-14b1c&amp;signature=f61ef3e1f27a23d6\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Prenota un posto con The Fork</a>  ",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": "0",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/labriglia-antipasto04-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/labriglia-antipasto04-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/labriglia-antipastomare-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/labriglia-antipastomare-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/labriglia-fritturapece-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/labriglia-fritturapece-2000x1500.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/labriglia-primognocchi-2000x1500-800x600.png",
                "image": "@PROJECT_PATH@/assets/images/labriglia-primognocchi-2000x1500.png",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "0",
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-4",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-e",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222222"
          },
          "text": "Seguimi sui Social",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/ristorantelabriglia/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/108433919445689016140\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/ristorantelabriglia/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-7",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/labriglia-antipasto04-600x450.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Antipasti",
          "subtitle1": "",
          "caption1": "Crepe ai funghi porcini                                          8€<br>Polentine fritte con funghi e patè di fegatini  8.50€<br>Antipasto toscano                                                  8€<br>Corona di gamberi su letto di patate                10€<br>Mare tiepido                                                        12€<br>Impepata di cozze                                           9.50€",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/labriglia-primognocchi-600x450.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Primi piatti",
          "subtitle2": "",
          "caption2": "Pappardelle al ragù di cinghiale                      10 €<br>Tagliatele rustiche con salciccia e porri             9€<br>Lasagne al prosciutto cotto e asparagi         9.50€<br>Farfalle del timoniere                                          11€<br>Spaghetti alo scoglio                                          11€<br>Penne alla carbonara di mare                          10€",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/labriglia-tagliata01-600x450.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Secondi e contorni",
          "subtitle3": "",
          "caption3": "Tagliata rucola e grana                                         13€<br>Tagliata ai funghi porcini                                       14€<br>Cinghiale in umido con olive                                12€<br>Frittura di calamari gamberetti e verdure di        stagione castellate                                                  10€<br>Polpo con fagioli cannellini e valerianella           10€<br>Seppie con peperoni e pane tostato                    10€<br>Insalata mista\n\n2,50 €<br>Patatine fritte\n\n2,50 €<br>Verdure grigliate\n\n4 €<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/labriglia-dolce-600x450.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Dolci, bibite e vini",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Dolce della casa\n\n3,50 €<br><br>Acqua Balda ½ lit. \n\n1 €<br>Acqua Balda 1 lit. \n\n1,50€<br>Birra Beck’s 0.33 lit. \n\n2,50 €<br>Birra Tennent’s 0.33 lit. \n\n4,50€<br>Birra Moretti 0.66 lit. \n\n3 €<br>Coca Cola 0.33 lit. \n\n2 €<br>Coca Cola Zero 0.33 lit. \n\n2 €<br>Coca Cola 1,5 lit. \n\n5 €<br>Fanta 0.33 lit. \n\n2 €<br>Fanta 1,5 lit. \n\n5 €<br><br>Vino della casa rosso e bianco<br>1 lit.&nbsp;7 €<br>½ lit.&nbsp;4 €<br>¼ lit. 2,50 €<br>Vino bianco frizzantino<br>1 lit.&nbsp;3 €<br>½ lit.&nbsp;4,50 €<br>¼ lit. 8 €<br>Vino in bottiglia<br>Morellino di scansano&nbsp;13 € <br>Ciliegiolo della maremma 12 € &nbsp; Chianti DOC Borgo Antico 9,50 €<br>Prosecco DOC Treviso&nbsp;13 €<br>Falangina 10 €<br>Gewurztraminer 25 €<br>\n",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "text-align": "left"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-j",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/loriana-la-briglia-cuoca-1400x1753.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Chiama la tua cuoca a domicilio",
          "text": "<b><i>La mia storia e il mio stile:</i></b><br>ho un esperienza decennale nell'ambito della ristorazione e<br>ho lavorato in diversi ristoranti di prestigio sul litorale tirrenico della Toscana.<br>Nella terra di nascita, la maremma, ho acquisito la conoscenza per cucinare cinghiale e pesce che sono il mio punto di forza.<br><br>Il mio stile culinario si allaccia alla cucina tradizionale toscana, nel rispetto delle materie prime e con una elegante presentazione.<br><br><br><b><i>Come funziona:</i></b><br>mi occupo della spesa, della preparazione, del servizio al tavolo e del riordino della cucina.<br>Al cliente non resta che godersi la serata in tutta tranquillità.<br><br>Un primo sopralluogo serve per farmi rendere conto della possibilità offerta dai vostri ambienti e, nel caso, portare l'attrezzatura mancante.<br><br>Capire i vostri gusti e, con voi, concordare un menù.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#contacts2-h\" data-toolbar=\"-mbrBtnMove\">Contattami</a>",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Ristorante La Briglia",
              "placeId": "ChIJxftYf56JKhMRAfsB_6v7CpU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Indirizzo</strong><br>Via Provinciale Lucchese 301<br>Località Spazzavento<br>51100 Pistoia<br><br><br>\n<strong>Contatti</strong><br>\nEmail: info@ristprantelabriglia.it<br>\nTelefono: (+39) 0573 571 372<br>Cellulari: (+39)&nbsp;331 126 17 00 &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;329 594 00 72",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Social</strong></p><ul><li><a href=\"https://www.facebook.com/ristorantelabriglia/\" target=\"_blank\">Pagina&nbsp;Facebook</a></li><li><a href=\"https://plus.google.com/108433919445689016140\" target=\"_blank\">Google+</a></li><li><a href=\"https://www.instagram.com/ristorantelabriglia/\" target=\"_blank\">Instagram</a></li></ul>"
        }
      ]
    }
  }
}